<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
</head>
<body>
    <section id="Navigation">
        <div class="navgation_bar">
            <nav class="navbar navbar-expand-sm bg-transparent sticky-top">

                <a class="brand-design text-dark" href="#Home"> <span style=" color: black">Happy</span> <br> <span style="color:black;">Journey</span></a>
                
                <div class="search bar ml-auto mr-auto">
                    <form class="form-inline" action="#">
                      <input class="input-bar" type="text" placeholder="Search your destinations, hotels and look around..">
                        
                        <button class="btn btn-sunorange ml-2"  style="border-radius: 25px;" type="submit">Search</button>
                    </form>
                </div>
                <span class="btn-config badge rounded bg-danger p-3">Login/Signup</span>
            </nav>
        </div>
    </section>
    <div class="col-md-4">
        <div class="card mt-3 border-0">
            <div class="card-body text-center">
                <img class="mb-1 border-conf" src="/images/o1.jpg" alt="Bangalore" >
                <div class="mt-2 text-left">
                    <span class="o-font ml-1"><strong>Unique Stays</strong></span> <br>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="about">
            <div class="about-content float-left">
                <h3>Heading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas impedit, dolor nostrum mollitia dolore nemo in praesentium 
                cupiditate maxime amet atque porro minima eaque eveniet adipisci quas laborum iste.</p>

                <h3 class="pt-1">Heading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas impedit, dolor nostrum mollitia dolore nemo in praesentium 
                cupiditate maxime amet atque porro minima eaque eveniet adipisci quas laborum iste.</p>
            </div>
    
            <div class="about-content float-right">
                <h3>Heading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas impedit, dolor nostrum mollitia dolore nemo in praesentium 
                cupiditate maxime amet atque porro minima eaque eveniet adipisci quas laborum iste.</p>

                <h3 class="pt-1">Heading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas impedit, dolor nostrum mollitia dolore nemo in praesentium 
                cupiditate maxime amet atque porro minima eaque eveniet adipisci quas laborum iste.</p>
            </div>
        </div>
    </section>

    <section id="footer-content">
        <footer class="jumbotron-fluid bg-light">
            <div class="row pt-2">
                <div class="col-md-3 pl-5">
                    <p> <strong>ABOUT</strong></p>
                    <p>A Happy Journey Team</p>
                    <p>Us in 2021</p>
                    <p>Plus membership</p>
                    <p>Career at HJ</p>
                    <p>Founder's Letter</p>
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>COMMUNITY</strong></p>
                    <p>Accessibility</p>
                    <p>HJ Associates</p>
                    <p>Guest Referrals</p>
                    <p>HJCommunity.org</p>
                    
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>HOST</strong></p>
                    <p>Host your home</p>
                    <p>Host an Online Experience</p>
                    <p>Host an Experience</p>
                    
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>SUPPORT </strong></p>
                    <p>Our COVID-19 Response</p>
                    <p>Help 24*7</p>
                    <p>Cancellation Options</p>
                    <p>Trust and Safety</p>
                    <p>Founder's Letter</p>
                </div>
            </div>

            <div class="row footer2-css" style="border-top: 1px solid rgb(199, 195, 195);">
                <div class="col-md-12 pt-2 pb-2">
                    <p style="font-size: 15px; font-weight: bold;">© Happy Journey 2021</p>
                    <img style="padding: 2px;" src="/images/facebook.png" alt="facebook">
                    <img style="padding: 2px;" src="/images/instagram.png" alt="instagram">
                    <img style="padding: 2px;" src="/images/twitter.png" alt="twitter">
                </div>
            </div>
        </footer>
    </section>
</body>
</html>