<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Journey | Home</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 1224px){
    .input-bar{
        padding: 0;
        width: 0;
        border: 2px solid black;
    }
}
    </style>
</head>
<body>
    <section id="Navigation" style="background-color: black;">
        <div class="navgation_bar">
            <nav class="navbar navbar-expand-sm">

                <a class="brand-design text-dark" href="#Home"> <span style=" color: black">Happy</span> <br> <span style="color:black;">Journey</span></a>
                
                <div class="search bar ml-auto mr-auto">
                    <form class="form-inline" action="#">
                      <input class="input-bar" type="text" placeholder="Search your destinations, hotels and look around..">
                        
                        <button class="btn btn-sunorange ml-2"  style="border-radius: 25px;" type="submit">Search</button>
                    </form>
                </div>
                <span class="btn-config badge rounded bg-danger p-3 "> <a style="color: white; text-decoration: none;" href="/login.html">Login/Signup</span></a> 
            </nav>
        </div>
    </section>


    <section id="Your content">
        
        <div class="jumbotron-fluid home-page">
            <div class="text-right">
                <h5 class="display-4">Make your vacation worth it</h5>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa eaque et eum maxime nisi perferendis quo ratione repellendus vitae.</p>
                    <button class="btn btn-success" > <a style="text-decoration: none; color: white;" href="/flexingg.html"> Look Around </a></button>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="">
            <h2 class="h2 mt-3 font-weight-bold">Look arounds</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c1.jpg" alt="Bangalore" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Bangalore</strong></span> <br>
                                <span>8-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c2.jpg" alt="Ooty" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Ooty</strong></span> <br>
                                <span>5-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c3.jpg" alt="Kodaikanal" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Kodaikanal</strong></span> <br>
                                <span>8-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c4.jpg" alt="Goa" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Goa</strong></span> <br>
                                <span>3-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c5.jpg" alt="Mangalore" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Mangalore</strong></span> <br>
                                <span>4-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c6.jpg" alt="Pondichery" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Pondichery</strong></span> <br>
                                <span>9-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c7.jpg" alt="Lonavala" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Lonavala</strong></span> <br>
                                <span>8-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <img class="mb-1 border-conf" src="/images/c8.jpg" alt="Pune" >
                            <div class="float-right mt-3 text-left">
                                <span><strong>Pune</strong></span> <br>
                                <span>7-Hour drive</span>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </section>

    <section class="container">
        <div>
            <h2 class="h2 mt-3 font-weight-bold">Live Anywhere</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <div class="carousel slide" id="travel-slider" data-ride="carousel">
                                <ul class="carousel-indicators">
                                  <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                                  <li data-target="#travel-slider" data-slide-to="1" ></li>
                                  <li data-target="#travel-slider" data-slide-to="2"></li>
                                </ul>
                              
                                <div class="carousel-inner">
                                    <a href="/outdoor.html" style="text-decoration: none;">
                                        <div class="carousel-item active">
                                            <img class="mb-1 border-conf" src="/images/o1.jpg" alt="">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="mb-1 border-conf" src="/images/o2.jpg" alt="">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="mb-1 border-conf" src="/images/o3.jpg" alt="">
                                        </div>
                                    </a>
                                </div>

                                <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#travel-slider" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                            <div class="mt-2 text-left">
                                <span class="o-font ml-1"><strong>Outdoor Getaways</strong></span> <br>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <div class="carousel slide" id="travel-slider" data-ride="carousel">
                                <ul class="carousel-indicators">
                                  <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                                  <li data-target="#travel-slider" data-slide-to="1" ></li>
                                  <li data-target="#travel-slider" data-slide-to="2"></li>
                                </ul>
                              
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="mb-1 border-conf" src="/images/o4.jpg" alt="">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="mb-1 border-conf" src="/images/o5.jpg" alt="">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="mb-1 border-conf" src="/images/o6.jpg" alt="">
                                  </div>
                                </div>

                                <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#travel-slider" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                            <div class="mt-2 text-left">
                                <span class="o-font ml-1"><strong>Unique Stays</strong></span> <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">
                            <div class="carousel slide" id="travel-slider" data-ride="carousel">
                                <ul class="carousel-indicators">
                                  <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                                  <li data-target="#travel-slider" data-slide-to="1" ></li>
                                  <li data-target="#travel-slider" data-slide-to="2"></li>
                                </ul>
                              
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="mb-1 border-conf" src="/images/o7.jpg" alt="">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="mb-1 border-conf" src="/images/o8.jpg" alt="">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="mb-1 border-conf" src="/images/o9.jpg" alt="">
                                  </div>
                                </div>

                                <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#travel-slider" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                            <div class="mt-2 text-left">
                                <span class="o-font ml-1"><strong>Entire Home</strong></span> <br>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <section>
        <div class="card mt-3 bg-white card-design">
            <h2 class="h2 font-weight-bold">Discover things to do</h2>
            <div class="card-body">
                <img class="border-conf" src="/images/v3.jpg" alt="" width="35%">
                <div class="float-right v1-div-design">
                    <h3 class="font-weight-bold">Try Hosting</h3>
                    <p class="p2" >
                        Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus 
                        quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                    </p>
                </div>
            </div>

            <a href="/OnlineExperience.html" style="text-decoration: none; color: black;">
                <div class="card-body">
                    <img src="/images/v4.jpg" alt="" width="35%" class="float-right border-conf">
                    <div class="float-left v1-div-design">
                        <h3 class="font-weight-bold">Online Experience</h3>
                        <p class="p2" >
                            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus 
                            quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                        </p>
                    </div>
                </div>
            </a>

            <div class="card-body">
                <img class="border-conf" src="/images/v5.jpg" alt="" width="35%">
                <div class="float-right v1-div-design">
                    <h3 class="font-weight-bold">Experience</h3>
                    <p class="p2" >
                        Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus 
                        quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-content">
        <footer class="jumbotron-fluid bg-light">
            <div class="row pt-2">
                <div class="col-md-3 pl-5">
                    <p> <strong><a class="text-black" href="/about.html">ABOUT</a></strong></p>
                    <p>A Happy Journey Team</p>
                    <p>Us in 2021</p>
                    <p>Plus membership</p>
                    <p>Career at HJ</p>
                    <p>Founder's Letter</p>
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>COMMUNITY</strong></p>
                    <p>Accessibility</p>
                    <p>HJ Associates</p>
                    <p>Guest Referrals</p>
                    <p>HJCommunity.org</p>
                    
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>HOST</strong></p>
                    <p>Host your home</p>
                    <p>Host an Online Experience</p>
                    <p>Host an Experience</p>
                    
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>SUPPORT </strong></p>
                    <p>Our COVID-19 Response</p>
                    <p>Help 24*7</p>
                    <p>Cancellation Options</p>
                    <p>Trust and Safety</p>
                    <p>Founder's Letter</p>
                </div>
            </div>

            <div class="row footer2-css" style="border-top: 1px solid rgb(199, 195, 195);">
                <div class="col-md-12 pt-2 pb-2">
                    <p style="font-size: 15px; font-weight: bold;">© Happy Journey 2021</p>
                    <img style="padding: 2px;" src="/images/facebook.png" alt="facebook">
                    <img style="padding: 2px;" src="/images/instagram.png" alt="instagram">
                    <img style="padding: 2px;" src="/images/twitter.png" alt="twitter">
                </div>
            </div>
        </footer>
    </section>
</body>
</html>