<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--responsive to views-->
    <title>Happy Journey | Outdoor</title>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/customE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Yellowtail&display=swap" rel="stylesheet">
   <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="css/Customout.css"></script>
    <!--bootstrap cdns moving cards-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--toggle  -->
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script>
   <!--cards-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- fav-->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!-- faviourate -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    .switch.ios, .switch-on.ios, .switch-off.ios { border-radius: 20rem;padding-right: 5rem;margin-left: 30px; }
    .switch.ios .switch-handle { border-radius: 20rem; }

    body{
    overflow-x:hidden;
}

#Navigation{
    background-color:white;
}

.navgation_bar{
    padding: 0% 10%;  
}

.brand-design{
    text-align: left;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Mr Dafoe', cursive;
    font-weight: bolder;
    font-size: 30px;
    border: 5px solid black;
    border-radius: 15px;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(45deg,#FFB830 50%, #FF2442 50%);
    
    
}

.brand-design:hover{
    background-image: -webkit-linear-gradient(45deg,#FF2442 50%, #FFB830 50%);
}

.input-bar{
    color: black    ;
    border-radius: 25px; 
    padding: 10px 30px;
    width: 500px;
    height: auto;
    border: 2px solid black ;
}

@media (max-width: 1224px){
    .input-bar{
        padding: 0;
        width: 0;
        border: none;
    }
}

.btn-sunorange{
    background-color: #FFB830;
    color: black;
    font-weight: bold;  
    padding: 10px 20px;
}

.btn-config {
    background-color:#FF2442; 
    color: white;
    font-size: large; 
    border-radius: 25px!important;
}

.footer2-css{
    text-align: center;
    padding: 0 2%;
}

  </style>
</head>
<body>
 
 <div class="container-fluid">
   <!--HEADER-->
    <div class="row">
      <div class="col-md-12"> 
        <section id="Navigation">
          <div class="navgation_bar">
              <nav class="navbar navbar-expand-sm bg-transparent sticky-top">
      
                  <a class="brand-design text-dark" href="/Home.html"> <span style=" color: black">Happy</span> <br> <span style="color:black;">Journey</span></a>
                  
                  <div class="search bar ml-auto mr-auto">
                      <form class="form-inline" action="#">
                        <input class="input-bar rounded-pill p-3" type="text" placeholder="Search your destinations, hotels and look around..">
                          
                          <button class="btn btn-sunorange ml-2"  style="border-radius: 25px;" type="submit">Search</button>
                      </form>
                  </div>
                  <span class="btn-config badge rounded bg-danger p-3">Login/Signup</span>
              </nav>
         </div>
      </section>
  </div>
  </div>
 <!--END HEADER-->
     <div class="row mt-3">
        <div class="col-md-6">
          <div class="mt-5 ml-2"> 
                <h5>300+stays</h5>
                <h1>Outdoor getaways</h1></div>
                <div class="mt-4 ml-2"> 
                <button type="button" class="btn btn-secondary rounded-pill"  data-toggle="modal"  data-target="#myModal1">Free Cancellation</button>
                <button type="button" class="btn btn-secondary rounded-pill"  data-toggle="modal"  data-target="#myModal2">Entire place</button>
                <button type="button" class="btn btn-secondary rounded-pill" data-toggle="modal"  data-target="#myModal1">Price</button>
                <button type="button" class="btn btn-secondary rounded-pill"  data-toggle="modal"  data-target="#myModal4">Instant Book</button>
                <button type="button" class="btn btn-secondary rounded-pill" data-toggle="modal"  data-target="#myModal5">More filters-19</button>
               <!--free cancellation-->
                <div class="modal fade" id="myModal1" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <!-- Default switch -->
                     <div class="custom-control custom-switch ">
                         <input type="checkbox" class="custom-control-input" id="customSwitches">
                         <span style="font-size: 15px;text-decoration-color: black;">Only show stays that offer free cancellation </span>
                         <!-- <label class="custom-control-label pull-right" data-size="large" for="customSwitches" ></label> -->
                         <input type="checkbox" data-toggle="switchbutton" checked data-style="ios">

                        </div>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-dark" data-dismiss="modal">Save</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <!--freecancellation-->
                  <!--Entire place-->
                  <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <!-- Default switch -->                  
                            
                        <input type="checkbox" class="pull-left mr-4">
                        <h6 style="font-size:15px; ">Entire place
                            Have a place to yourself</h6>
     <br/>
             <input type="checkbox" class="pull-left mr-4">
                            <h6 style="font-size: 15px;">Private room
                                Have your own room and share some common spaces</h6>
                                <br/>
                                <input type="checkbox" class="pull-left mr-4">
                                <h6 style="font-size: 15px;">
                                    Hotel room
                                    Have a private or shared room in a boutique hotel, hostel, and more</h6>
                                    <br/>
                                    <input type="checkbox" class="pull-left mr-4">
                                    <h6 style="font-size: 15px;">
                                        Shared room
                                        Stay in a shared space, like a common room</h6>
                                 
                            </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-dark" data-dismiss="modal">Save</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <!--Entire place-->
                  <!--Instant Book-->
                  <div class="modal fade" id="myModal4" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <!-- Default switch -->
                     <div class="custom-control custom-switch ">
                         <input type="checkbox" class="custom-control-input" id="customSwitches">
                         <span style="font-size: 15px;text-decoration-color: black;">
                            Instant Book
            Listings you can book without waiting for host approval
                         </span>
                         <input type="checkbox" data-toggle="switchbutton" checked data-style="ios">
                          </div>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-dark" data-dismiss="modal">Save</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <!--Instant Book-->
                  <!--More filters-->           
                   <div class="modal fade" id="myModal5" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <!-- Default switch -->
                     <div class="custom-control custom-switch ">
                         <input type="checkbox" class="custom-control-input" id="customSwitches">
                         <span style="font-size: 15px;text-decoration-color: black;">
                            <h3>More Options</h3><br/>
                            Superhost<br/>
                            Stay with recognised hosts
                         </span>
                         <input type="checkbox" data-toggle="switchbutton" checked data-style="ios">
                         <br/><br>                       
                         <a href="#" style="font-size:15px;">Learn more</a>
               <hr/>
               <h3>Amenities</h3><br/>
                         <input type="checkbox" class="pull-left mr-4">
                         <h6 style="font-size:15px; ">Entire place
                             Have a place to yourself</h6>
      <br/>
              <input type="checkbox" class="pull-left mr-4">
                             <h6 style="font-size: 15px;">Private room
                                 Have your own room and share some common spaces</h6>
                                 <br/>
                    <input type="checkbox" class="pull-left mr-4">
                                 <h6 style="font-size: 15px;">
                                     Hotel room
                                     Have a private or shared room in a boutique hotel, hostel, and more</h6>
                                   
                                     <br/><br>                       
                                     <a href="#" style="font-size:15px;">Show all amenities</a>
                     </div>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-dark" data-dismiss="modal">Save</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <!--More filters-->
            </div>
            <div class="card mt-5 ">
            <div class="row ">   
                <div class="col-md-5">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner ">
                          <div class="item active ">
                            <img  src="Assests/out1.jpg" alt="Los Angeles" style="width:100%;height:200px;">
                          </div>
                    
                          <div class="item">
                            <img src="Assests/out2.jpg" alt="Chicago" style="width:100%;height:200px;">
                          </div>
                        
                          <div class="item">
                            <img src="Assests/out3.jpeg" alt="New york" style="width:100%;height:200px;">
                          </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <i class="material-icons pull-right">favorite_border</i>
                <p class="card-title" style="font-size: 20px;">Farm stay in Near Durshet</p>
                        <h3 class="card-text">VK-Farms Off Khopoli Pali Road near Durshet</h1>
                       <p>6 guest-2 bedrooms-2 beds-2 bathrooms</p>

                       <div class="row"  style="margin-top:60px;font-size: 15px;">
                           <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                           <div class="col-md-5">4.20(Reviews)</div>
                           <div class="col-md-6">$4,000/night</div>
                       </div>
                      
                    </div>
                
            </div>
            </div>
        </div>
        <!--2-->
        <div class="card mt-3">
            <div class="row ">   
                <div class="col-md-5">
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel"> 
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="Assests/out4.jpg" alt="Los Angeles" style="width:100%;height: 200px;">
                          </div>
                    
                          <div class="item">
                            <img src="Assests/out5.jpeg" alt="Chicago" style="width:100%;height: 200px;">
                          </div>
                        
                          <div class="item">
                            <img src="Assests/out6.jpg" alt="New york" style="width:100%;height:200px;">
                          </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <i class="material-icons pull-right">favorite_border</i>
                <p class="card-title" style="font-size: 20px;">Farm stay in Near Durshet</p>
                        <h3 class="card-text">VK-Farms Off Khopoli Pali Road near Durshet</h1>
                       <p>6 guest-2 bedrooms-2 beds-2 bathrooms</p>

                       <div class="row"  style="margin-top:60px;font-size: 15px;">
                           <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                           <div class="col-md-5">4.20(Reviews)</div>
                           <div class="col-md-6">$4,000/night</div>
                       </div>
                      
                    </div>
                
            </div>
            </div>
        </div>
        <!--end 2-->
        <!--3-->
        <div class="card mt-3">
            <div class="row ">   
                <div class="col-md-5">
                    <div id="myCarousel3" class="carousel slide" data-ride="carousel"> 
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="Assests/out7.jpg" alt="Los Angeles" style="width:100%;height: 200px;">
                          </div>
                    
                          <div class="item">
                            <img src="Assests/out8.jpg" alt="Chicago" style="width:100%;height: 200px;">
                          </div>
                        
                          <div class="item">
                            <img src="Assests/out9.jpg" alt="New york" style="width:100%;height:200px;">
                          </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <i class="material-icons pull-right">favorite_border</i>
                <p class="card-title" style="font-size: 20px;">Farm stay in Near Durshet</p>
                        <h3 class="card-text">VK-Farms Off Khopoli Pali Road near Durshet</h1>
                       <p>6 guest-2 bedrooms-2 beds-2 bathrooms</p>

                       <div class="row"  style="margin-top:60px;font-size: 15px;">
                           <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                           <div class="col-md-5">4.20(Reviews)</div>
                           <div class="col-md-6">$4,000/night</div>
                       </div>
                      
                    </div>
                
            </div>
            </div>
        </div>
        <!--end 3-->
        <div class="card mt-3">
            <div class="row ">   
                <div class="col-md-5">
                    <div id="myCarousel4" class="carousel slide" data-ride="carousel"> 
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="Assests/out10.jpg" alt="Los Angeles" style="width:100%;height: 200px;">
                          </div>
                    
                          <div class="item">
                            <img src="Assests/out11.jpg" alt="Chicago" style="width:100%;height: 200px;">
                          </div>
                        
                          <div class="item">
                            <img src="Assests/out4.jpg" alt="New york" style="width:100%;height:200px;">
                          </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel4" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel4" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <i class="material-icons pull-right">favorite_border</i>
                <p class="card-title" style="font-size: 20px;">Farm stay in Near Durshet</p>
                        <h3 class="card-text">VK-Farms Off Khopoli Pali Road near Durshet</h1>
                       <p>6 guest-2 bedrooms-2 beds-2 bathrooms</p>

                       <div class="row"  style="margin-top:60px;font-size: 15px;">
                           <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                           <div class="col-md-5">4.20(Reviews)</div>
                           <div class="col-md-6">$4,000/night</div>
                       </div>
                      
                    </div>
                
            </div>
            </div>
        </div>
        <!-- end 4 -->
        <div class="card mt-3">
            <div class="row ">   
                <div class="col-md-5">
                    <div id="myCarousel5" class="carousel slide" data-ride="carousel"> 
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="Assests/out1.jpg" alt="Los Angeles" style="width:100%;height: 200px;">
                          </div>
                    
                          <div class="item">
                            <img src="Assests/out2.jpg" alt="Chicago" style="width:100%;height: 200px;">
                          </div>
                        
                          <div class="item">
                            <img src="Assests/out3.jpeg" alt="New york" style="width:100%;height:200px;">
                          </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel5" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel5" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <i class="material-icons pull-right">favorite_border</i>
                <p class="card-title" style="font-size: 20px;">Farm stay in Near Durshet</p>
                        <h3 class="card-text">VK-Farms Off Khopoli Pali Road near Durshet</h1>
                       <p>6 guest-2 bedrooms-2 beds-2 bathrooms</p>

                       <div class="row"  style="margin-top:60px;font-size: 15px;">
                           <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                           <div class="col-md-5">4.20(Reviews)</div>
                           <div class="col-md-6">$4,000/night</div>
                       </div>
                      
                    </div>
                
            </div>
            </div>
        </div>
        <!-- end -5 -->
        </div>
           
         <div class="col-md-6 mt-3 mb-5 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30448.786486077428!2d78.39852009144579!3d17.455008068854553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaps!5e0!3m2!1sen!2sin!4v1630147298712!5m2!1sen!2sin" width="100%" height="1190px"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
     </div>
     <!-- End row-->
    
     <section id="footer-content position-fixed">
      <footer class="jumbotron-fluid bg-light">
          <div class="row pt-2">
              <div class="col-md-3 pl-5">
                  <p> <strong><a style="color: black;" href="/about.html">ABOUT</a></strong></p>
                  <p>A Happy Journey Team</p>
                  <p>Us in 2021</p>
                  <p>Plus membership</p>
                  <p>Career at HJ</p>
                  <p>Founder's Letter</p>
              </div>
              <div class="col-md-3 pl-5">
                  <p><strong>COMMUNITY</strong></p>
                  <p>Accessibility</p>
                  <p>HJ Associates</p>
                  <p>Guest Referrals</p>
                  <p>HJCommunity.org</p>
                  
              </div>
              <div class="col-md-3 pl-5">
                  <p><strong>HOST</strong></p>
                  <p>Host your home</p>
                  <p>Host an Online Experience</p>
                  <p>Host an Experience</p>
                  
              </div>
              <div class="col-md-3 pl-5">
                  <p><strong>SUPPORT </strong></p>
                  <p>Our COVID-19 Response</p>
                  <p>Help 24*7</p>
                  <p>Cancellation Options</p>
                  <p>Trust and Safety</p>
                  <p>Founder's Letter</p>
              </div>
          </div>

          <div class="row footer2-css" style="border-top: 1px solid rgb(199, 195, 195);">
              <div class="col-md-12 pt-2 pb-2">
                  <p style="font-size: 15px; font-weight: bold;">© Happy Journey 2021</p>
                  <img style="padding: 2px;" src="/images/facebook.png" alt="facebook">
                  <img style="padding: 2px;" src="/images/instagram.png" alt="instagram">
                  <img style="padding: 2px;" src="/images/twitter.png" alt="twitter">
              </div>
          </div>
      </footer>
  </section>

</div>
   <!-- container -->

</body>
</html>