body{
    overflow-x:hidden;
}

#Navigation{
    background-color:black;
}

.navgation_bar{
    padding: 0% 10%;  
}

.brand-design{
    text-align: left;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Mr Dafoe', cursive;
    font-weight: bolder;
    font-size: 30px;
    border: 5px solid black;
    border-radius: 15px;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(45deg,#FFB830 50%, #FF2442 50%);
    
    
}

.brand-design:hover{
    background-image: -webkit-linear-gradient(45deg,#FF2442 50%, #FFB830 50%);
}

.input-bar{
    color: black    ;
    border-radius: 25px; 
    padding: 10px 30px;
    width: 500px;
    height: auto;
    border: 2px solid black ;
}

@media (max-width: 1224px){
    .input-bar{
        padding: 0;
        width: 0;
        border: 2px solid white;
    }

    .about-content{
        width: 25%;
    }
    

    .about-content h1{
        width: 50%!important;
        height: 230px;
        font-size: 1px;
        font-family: 'Yellowtail', cursive;
        text-align: right;
        color: #0F52BA;
        padding-right: 1em;
        padding-bottom: 2rem;
    }
    
    .about-content p{
        font-size: 1em;
    }
}

.btn-sunorange{
    background-color: #FFB830;
    color: black;
    font-weight: bold;  
    padding: 10px 20px;
}

.btn-config {
    background-color:#FF2442; 
    color: white;
    font-size: large; 
    border-radius: 25px!important;
}


.home-page{
    width: 100%;
    height: 600px;
    background-image: url(/images/p6.jpg);
}

.text-right{
    padding: 10% 15%!important;
}

.text-right h5{
    font-weight: bold;
    color: white;
}

.text-right p{
    color: white;
}

.text-right button{
    padding: 1% 3%;
    font-weight: bold;
}

.footer2-css{
    text-align: center;
    padding: 0 2%;
}

.text-black{
    color: black;
    text-decoration: none;
}

.border-conf{
    border-radius: 8px!important;
}

.o-font{
    font-size: 23px!important;
}

.card-design{
    padding: 2% 12%;
}

.v1-div-design{
    width: 60%;
    padding-top: 5rem;
}

.about{
    padding: 2% 10%;
}

.about-content{
    width: 50%!important;
}

.about-content h1{
    width: 80%!important;
    font-size: 2.8em;
    font-family: 'Yellowtail', cursive;
    text-align: right;
    color: #0F52BA;
    padding-right: 1em;
    padding-bottom: 2rem;
}

.about-content p{
    font-size: 1em ;
}




