<!doctype html>
<html lang="en">
  <head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Journey | Look Around</title>
        <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
        
    </head>
    <style>

body{
    overflow-x:hidden;
}

#Navigation{
    background-color:white;
}

.navgation_bar{
    padding: 0% 10%;  
}

.brand-design{
    text-align: left;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Mr Dafoe', cursive;
    font-weight: bolder;
    font-size: 30px;
    border: 5px solid black;
    border-radius: 15px;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(45deg,#FFB830 50%, #FF2442 50%);
    
    
}

.brand-design:hover{
    background-image: -webkit-linear-gradient(45deg,#FF2442 50%, #FFB830 50%);
}

.input-bar{
    color: black    ;
    border-radius: 25px; 
    padding: 10px 30px;
    width: 500px;
    height: auto;
    border: 2px solid black ;
}

@media (max-width: 1224px){
    .input-bar{
        padding: 0;
        width: 0;
        border: none;
    }
}

.btn-sunorange{
    background-color: #FFB830;
    color: black;
    font-weight: bold;  
    padding: 10px 20px;
}

.btn-config {
    background-color:#FF2442; 
    color: white;
    font-size: large; 
    border-radius: 25px!important;
}

.footer2-css{
    text-align: center;
    padding: 0 2%;
}

      img{
        width: 300px;
        height: 300px;
        
      }
      .btn1{
          border:none;
          outline:none;
          height:50px;
          width:100px;
          background-color:black;
          color:white;
          border-radius:4px;
          font-weight:bold;
          text-align: right;
      }
      .btn1:hover{
          background: white;
          border:1px solid;
          color:black;
          
      }
      h1{text-align: left;}

      h2{text-align: right;}
      .p1 {text-align: left;}

      div{text-align: center;}
      .column {
          float: center;
          width: 33.33%;
          padding: 5px;
        }
        
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h3{text-align: right;}

        .nav-item{
          text-align: right;
        }
        
    </style>
    <body>
        
    
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MY TRAVEL</title>
    <body>
      <section id="Navigation">
        <div class="navgation_bar">
            <nav class="navbar navbar-expand-sm bg-transparent sticky-top">

                <a class="brand-design text-dark" href="/Home.html"> <span style=" color: black">Happy</span> <br> <span style="color:black;">Journey</span></a>
                
                <div class="search bar ml-auto mr-auto">
                    <form class="form-inline" action="#">
                      <input class="input-bar" type="text" placeholder="Search your destinations, hotels and look around..">
                        
                        <button class="btn ml-2 btn-sunorange"  style="border-radius: 25px;" type="submit">Search</button>
                    </form>
                </div>
                <span class="btn-config badge rounded bg-danger p-3">Login/Signup</span>
            </nav>
        </div>
    </section>
       

        <section id="panels" class="container-d-sm-none d-md-block-" CLASS=text-align:center;>
          
          
          <ul class="nav nav-tabs" style="padding: 2% 13%;">
            
            <li class="nav-item">
              <a  class="nav-link" data-toggle="tab" href="#menu">BANGALORE</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1">HYDERABAD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2">PUNE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu3">CHENNAI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu4">VIZAG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu5">MUMBAI</a>
            </li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane container active" id="menu">
              <p1 class="text-primary"> BANGALORE</p1>
              <div class="row">
                <div class="column">
              <img src="images/bngr1.jfif" class="rounded" >
              <p >Lalbagh Botanical Garden,Bangalore</p> 
              </div>
              
              <div class="column">
                <img src="images/bngr2.jfif" class="rounded" >
                <p>Bannerghatta Biological Park,BANGALORE</p> 
                </div>
              
              <div class="column">
              <img src="images/bngr3.jfif" class="rounded" >
              <p>Bangalore Palace,Bangalore</p> 
              </div>
              </div>
              <div class="row">
              <div class="column">
                <img src="images/bngr4.jfif" class="rounded" >
                <p >Cubbon Park,Bangalore</p> 
                </div>
                <div class="column">
                  <img src="images/bngr5.jfif" class="rounded" >
                  <p>ISKCON Temple ,Bangalore</p> 
                  </div>
                      <div class="column">
                      <img src="images/bngr7.jfif" class="rounded" >
                      <p>Ulsoor Lake,BANGALORE</p> 
                      </div>
                      </div>

                      <div class="tab-content">
                        <div class="tab-pane container active" id="menu1">
                          <p1 class="text-primary">HYDERABAD</p1>
                          <div class="row">
                            <div class="column">
                          <img src="images/hyd1.jpg" class="rounded" >
                          <p>CHARMINAR,HYDERABAD</p> 
                          </div>
                          <div class="column">
                            <img src="images/hyd2.jfif" class="rounded" >
                            <p>GOLKONDA,HYDERABAD</p> 
                            </div>
                          
                          <div class="column">
                          <img src="images/hyd3.jpg" class="rounded" >
                          <p>TEMPLE,HYDERABAD</p> 
                          </div>
                          </div>
                          <div class="row">
                          <div class="column">
                            <img src="images/hyd4.jpg" class="rounded" >
                            <p>TANKBUND,HYDERABAD</p> 
                            </div>
                            <div class="column">
                              <img src="images/hyd5.jpg" class="rounded" >
                              <p>RAMOJI FILM CITY,HYDERABAD</p> 
                              </div>
                                  <div class="column">
                                  <img src="images/hyd6.jpg" class="rounded" >
                                  <p>MECCA MASJID,HYDERABAD</p> 
                                  </div>
                                  </div>

                                  <div class="tab-content">
                                    <div class="tab-pane container active" id="menu2">
                                      <p1 class="text-primary">PUNE</p1>
                                      <div class="row">
                                        <div class="column">
                                      <img src="images/pune1.jpg" class="rounded" >
                                      <p>Shaniwar Wada,pune</p> 
                                      </div>
                                      <div class="column">
                                        <img src="images/pune2.jpg" class="rounded" >
                                        <p>Aga Khan Palace,pune</p> 
                                        </div>
                                      
                                      <div class="column">
                                      <img src="images/pune3.jpg" class="rounded" >
                                      <p>Sinhagad Fort,pune </p> 
                                      </div>
                                      </div>
                                      <div class="row">
                                      <div class="column">
                                        <img src="images/pune4.jpg" class="rounded" >
                                        <p>Raja Dinkar Kelkar Musuem,pune</p> 
                                        </div>
                                        <div class="column">
                                          <img src="images/pune5.jpg" class="rounded" >
                                          <p>Parvati Hill,pune</p> 
                                          </div>
                                              <div class="column">
                                              <img src="images/pune6.jpg" class="rounded" >
                                              <p>Pataleshwar Temple,pune</p> 
                                              </div>
                                              </div>
                                              <div class="tab-content">
                                                <div class="tab-pane container active" id="menu3">
                                                  <p1 class="text-primary">CHENNAI</p1>
                                                  <div class="row">
                                                    <div class="column">
                                                  <img src="images/chennai1.jpg" class="rounded" >
                                                  <p>MARINA BEACH,CHENNAI</p> 
                                                  </div>
                                                  <div class="column">
                                                    <img src="images/chennai2.jpg" class="rounded" >
                                                    <p>Thousand Lights Mosque,CHENNAI</p> 
                                                    </div>
                                                  
                                                  <div class="column">
                                                  <img src="images/chennai3.jpg" class="rounded" >
                                                  <p>Elliot’s Beach,CHENNAI </p> 
                                                  </div>
                                                  </div>
                                                  <div class="row">
                                                  <div class="column">
                                                    <img src="images/chennai4.jpg" class="rounded" >
                                                    <p>Marundeeswarar Temple,CHENNAI</p> 
                                                    </div>
                                                    <div class="column">
                                                      <img src="images/chennai5.jpg" class="rounded" >
                                                      <p>Guindy National Park,CHENNAI</p> 
                                                      </div>
                                                          <div class="column">
                                                          <img src="images/chennai6.jpg" class="rounded" >
                                                          <p>MGR FILM CITY,CHENNAI</p> 
                                                          </div>
                                                          </div>
                                                          <div class="tab-content">
                                                            <div class="tab-pane container active" id="menu4">
                                                              <p1 class="text-primary">VIZAG</p1>
                                                              <div class="row">
                                                                <div class="column">
                                                              <img src="images/vizag1.jpg" class="rounded" >
                                                              <p>Ramakrishna Beach,vizag</p> 
                                                              </div>
                                                              <div class="column">
                                                                <img src="images/vizag2.jpg" class="rounded" >
                                                                <p>Indira Gandhi Zoological Park,vizag</p> 
                                                                </div>
                                                              
                                                              <div class="column">
                                                              <img src="images/vizag3.jpg" class="rounded" >
                                                              <p>ARAKU VALLEY,VIZAG</p> 
                                                              </div>
                                                              </div>
                                                              <div class="row">
                                                              <div class="column">
                                                                <img src="images/vizag4.jpg" class="rounded" >
                                                                <p>Dolphin's Nose Lighthouse,VIZAG</p> 
                                                                </div>
                                                                <div class="column">
                                                                  <img src="images/vizag5.jpg" class="rounded" >
                                                                  <p>Submarine Museum,VIZAG</p> 
                                                                  </div>
                                                                      <div class="column">
                                                                      <img src="images/vizag6.jpg" class="rounded" >
                                                                      <p>Thotlakonda</p> 
                                                                      </div>
                                                                      </div>
                                                             
                                                           
                                                                      <div class="tab-content">
                                                                        <div class="tab-pane container active" id="menu5">
                                                                          <p1 class="text-primary">MUMBAI</p1>
                                                                          <div class="row">
                                                                            <div class="column">
                                                                          <img src="images/mumbai1.jpg" class="rounded" >
                                                                          <p>Chhatrapati Shivaji Maharaj Terminus,MUMBAI</p> 
                                                                          </div>
                                                                          <div class="column">
                                                                            <img src="images/mumbai2.jpg" class="rounded" >
                                                                            <p>Gateway Of India Mumbai,MUMBAI</p> 
                                                                            </div>
                                                                          
                                                                          <div class="column">
                                                                          <img src="images/mumbai3.jpg" class="rounded" >
                                                                          <p>TAJ HOTEL,MUMBAI </p> 
                                                                          </div>
                                                                          </div>
                                                                          <div class="row">
                                                                          <div class="column">
                                                                            <img src="images/mumbai4.jpg" class="rounded" >
                                                                            <p>MARINE DRIVE,MUMBAI</p> 
                                                                            </div>
                                                                            <div class="column">
                                                                              <img src="images/mumbai5.jpg" class="rounded" >
                                                                              <p>Bandra-Worli Sea Link ,MUMBAI</p> 
                                                                              </div>
                                                                                  <div class="column">
                                                                                  <img src="images/mumbai6.jpg" class="rounded" >
                                                                                  <p>Wankhede Stadium,MUMBAI</p> 
                                                                                   
                                                                                  </div>
                                                                                  </div>
                                                                         
                                                                       
                                                                    </section>
                 
          
                                                                    <section id="footer-content">
                                                                      <footer class="jumbotron-fluid bg-light">
                                                                          <div class="row pt-2">
                                                                              <div class="col-md-3 pl-5">
                                                                                  <p> <strong><a style="color: black;" href="/about.html">ABOUT</a></strong></p>
                                                                                  <p>A Happy Journey Team</p>
                                                                                  <p>Us in 2021</p>
                                                                                  <p>Plus membership</p>
                                                                                  <p>Career at HJ</p>
                                                                                  <p>Founder's Letter</p>
                                                                              </div>
                                                                              <div class="col-md-3 pl-5">
                                                                                  <p><strong>COMMUNITY</strong></p>
                                                                                  <p>Accessibility</p>
                                                                                  <p>HJ Associates</p>
                                                                                  <p>Guest Referrals</p>
                                                                                  <p>HJCommunity.org</p>
                                                                                  
                                                                              </div>
                                                                              <div class="col-md-3 pl-5">
                                                                                  <p><strong>HOST</strong></p>
                                                                                  <p>Host your home</p>
                                                                                  <p>Host an Online Experience</p>
                                                                                  <p>Host an Experience</p>
                                                                                  
                                                                              </div>
                                                                              <div class="col-md-3 pl-5">
                                                                                  <p><strong>SUPPORT </strong></p>
                                                                                  <p>Our COVID-19 Response</p>
                                                                                  <p>Help 24*7</p>
                                                                                  <p>Cancellation Options</p>
                                                                                  <p>Trust and Safety</p>
                                                                                  <p>Founder's Letter</p>
                                                                              </div>
                                                                          </div>
                                                              
                                                                          <div class="row footer2-css" style="border-top: 1px solid rgb(199, 195, 195);">
                                                                              <div class="col-md-12 pt-2 pb-2">
                                                                                  <p style="font-size: 15px; font-weight: bold;">© Happy Journey 2021</p>
  
                                                                              </div>
                                                                          </div>
                                                                      </footer>
                                                                  </section>
       
  
    </body>
</html>