<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--responsive to views-->
  <title>Happy Journey | Online-Experience</title>
  <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/customE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Yellowtail&display=swap" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <!-- font awesome  for rupee symbols-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- for courosel(scrolling images) -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css'>

        <!--Import Google Icon Font faviourate (heart symbols)-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css (star symbol)(styles)-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Import Google Icon Font faviourate (heart symbols-for javascript)-->
        <script type="text/javascript" src="js/materialize.min.js"></script>


  
     <!-- cards -->
     <!--scrolling purpose-->
     <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- styles -->
<style>

    body{
        overflow-x: hidden;
    }
    
.down
{
    margin-top:5px;
   padding: 10px;
}

.pills{

    border-right: 2px solid black;
}
.buttons{
   border-right: solid 2px;
  height: 50px;
}

.idd{
position:absolute;
margin: 20px 360px 0px 90%; 

}
<!--header footer Styles-->

body{
    overflow-x:hidden;
}

#Navigation{
    background-color:white;
}

.navgation_bar{
    padding: 0% 10%;  
}

.brand-design{
    text-align: left;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Mr Dafoe', cursive;
    font-weight: bolder;
    font-size: 30px;
    border: 5px solid black;
    border-radius: 15px;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(45deg,#FFB830 50%, #FF2442 50%);
    
    
}

.brand-design:hover{
    background-image: -webkit-linear-gradient(45deg,#FF2442 50%, #FFB830 50%);
}

.input-bar{
    color: black    ;
    border-radius: 25px; 
    padding: 10px 30px;
    width: 500px;
    height: auto;
    border: 2px solid black ;
}

@media (max-width: 1224px){
    .input-bar{
        padding: 0;
        width: 0;
        border: none;
    }
}

.btn-sunorange{
    background-color: #FFB830;
    color: black;
    font-weight: bold;  
    padding: 10px 20px;
}

.btn-config {
    background-color:#FF2442; 
    color: white;
    font-size: large; 
    border-radius: 25px!important;
}

.footer2-css{
    text-align: center;
    padding: 0 2%;
}

 
</style>
</head>

<body>
        <div class="container-fluid">
             <!--header-->
            <div class="row bg-tomato" >
                <div class="col-md-12" >
                     <section id="Navigation" >
                    <div class="navgation_bar">
                        <nav class="navbar navbar-expand-sm bg-transparent sticky-top">
                
                            <a class="brand-design text-dark" href="/Home.html"> <span style=" color: black">Happy</span> <br> <span style="color:black;">Journey</span></a>
                            
                            <div class="search bar ml-auto mr-auto">
                                <form class="form-inline" action="#">
                                  <input class="input-bar rounded-pill p-3" type="text" placeholder="Search your destinations, hotels and look around..">
                                    
                                    <button class="btn btn-sunorange ml-2"  style="border-radius: 25px;" type="submit">Search</button>
                                </form>
                            </div>
                            <span class="btn-config badge rounded bg-danger p-3">Login/Signup</span>
                        </nav>
                    </div>
                </section></div>
            </div>
            <!-- End header-->
          
            <section id="FirstGallery" class="jumbotron">
                  <!-- online exprince figures-->
            <div class="row float-left">
                <div class="col-md-12 mt-5">
                    <h1 class=" heading">Online Experiences</h1>
                    <p class="offset-md-1 mt-4 ml-2">Find unique activities led by one-of-a-kind<br>
                        hosts-all without leaving home.
                    </p>
                </div>
            </div>
           <!--end  online exprince figures-->
             <!--first gallery - online exprince figures--> 
            <div class="row">
                <div class="col-md-2 mt-5">
                    <img src="Assests/photo1.jfif" class="img-fluid rounded h-100">
            
                </div>
                <!--first-->
                <div class="col-md-2 mt-2">
                    <img src="Assests/photo10.jfif" class="img-fluid rounded" style="height:200px;">
                    <div class="row down">
                        <img src="Assests/photo2.jfif" class="img rounded" style="height:200px;">
                    </div>
                </div>
                <!--second-->
                <div class="col-md-3 mt-5">
                    <img src="Assests/photo3.jfif" class="img rounded" style="height:190px; ">     
                <div class=" row down">
                    <img src="Assests/photo4.jfif" class="img rounded" style="height:200px;">
                </div>
            </div>
            <!--third-->
            <div class="col-md-2">
                <img src="Assests/photo5.jfif" class="img rounded" style="height:190px;">
                <div class="row down">
                    <img src="Assests/photo6.jfif" class="img rounded" style="height:200px; ">
                </div>
            </div>
            <!--fourth-->
            <div class="col-md-3 mt-4">
                <img src="Assests/photo7.jfif" class="img rounded w-100" style="height:200px;" >     
                                <div class=" row down">
                <img src="Assests/photo8.jfif" class="img rounded" style="height:200px;">
            </div>
        </div>
   
        </div>
       <!-- End first gallery - online exprince figures-->
       
    </section>
    <!-- Buttons -->
  <div class="row buttons ">
      <div class="col-md-3 buttons">
<button type="button" class="btn btn-light rounded-pill">Date</button>
<button type="button" class="btn btn-light rounded-pill">Group Size</button>
<button type="button" class="btn btn-light rounded-pill">More Filters</button>
       </div><!--first three buttons-->
         <div class="col-md-9">
  <div  class="carousel slide" id="buttonId">
<div class="carousel-inner">
    <div class="item active">
    <button class="btn btn-light rounded-pill">Great for groups</button>
    <button class="btn btn-light rounded-pill">Family Friendly</button>
    <button class="btn btn-light rounded-pill">Animals</button>
    <button class="btn btn-light rounded-pill">Arts and Writing</button>
    <button class="btn btn-light rounded-pill">Baking </button>
    <button class="btn btn-light rounded-pill">Cooking</button>
    <button class="btn btn-light rounded-pill">Dances </button>
    <button class="btn btn-light rounded-pill">Drinks</button> 
    <button class="btn btn-light rounded-pill">Entertainment </button>
    <button class="btn btn-light rounded-pill">Art Group</button>
</div>
<div class="item">
    <button class="btn btn-light rounded-pill">Great for groups</button>
    <button class="btn btn-light rounded-pill">Family Friendly</button>
    <button class="btn btn-light rounded-pill">Animals</button>
    <button class="btn btn-light rounded-pill">Arts and Writing</button>
    <button class="btn btn-light rounded-pill">Baking </button>
    <button class="btn btn-light rounded-pill">Dances </button>
    <button class="btn btn-light rounded-pill">Drinks</button>       
    <button class="btn btn-light rounded-pill">Entertainment </button>
    <button class="btn btn-light rounded-pill">Cooking</button> 
</div>
</div>
    <!--------------->
    <div class="control-box idd">
        <a data-slide="prev" href="#buttonId" class="carousel-control left ">›</a>
        <a data-slide="next" href="#buttonId" class="carousel-control right ">‹</a>
    </div><!-- /.control-box -->
  </div>
</div>
</div>
     <!--.........buttons...........Close-->

   <!-- Get in the sprit of the game-->
   
        <div class="row-fluid  mt-5">
            <h3 class="mb-3">Get in the spirit of the Games</h3>
            <div class="span12">
                <div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="thumbnails">
                                <div class="card img-fluid span3 ">
                                    <div class="thumbnail ">
                                        <a href="#"><img  src="Assests/olympic1.jfif" style="width:100%;height:200px ;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(6)</div>
                                                <div class="col-md-5">Great Britain</div>
                                            </div>
                                            <p>The Power of inclusion with Calry Tait</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                     </div>
                                    </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/olympic2.jfif" style="width:100%;height:200px ;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(2)</div>
                                                <div class="col-md-5">Australia</div>
                                            </div>
                                            <p>Life at the Gamrd With Jacob Templeton</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,656</b>/person</p>

                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>

                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/olympic3.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(122)</div>
                                                <div class="col-md-5">Australia</div>
                                            </div>
                                            <p>Power of adaptability with vanessa   Low</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,559</b>/person</p>

                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>

                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/olympic4.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(33)</div>
                                                <div class="col-md-5">Canada</div>
                                            </div>
                                            <p>Living the paralympicswith Benoit Huot</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i><del>1,656</del> <i class="fa fa-inr"style="font-size:14px;"></i> 3,656</b>/person</p>

                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /Slide1 -->
                        <div class="item">
                            <div class="thumbnails">
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"></a><img src="Assests/olympic5.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(6)</div>
                                                <div class="col-md-5">Great Britain</div>
                                            </div>
                                            <p>The Power of inclusion with Calry Tait</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>

                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/game3.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(33)</div>
                                                <div class="col-md-5">Canada</div>
                                            </div>
                                            <p>Living the paralympicswith Benoit Huot</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i><del>1,656</del> <i class="fa fa-inr"style="font-size:14px;"></i> 3,656</b>/person</p>

                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>
                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/game4.jfif"  style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(122)</div>
                                                <div class="col-md-5">Australia</div>
                                            </div>
                                            <p>Power of adaptability with vanessa   Low</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,559</b>/person</p>

                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>

                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/game5.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(6)</div>
                                                <div class="col-md-5">Great Britain</div>
                                            </div>
                                            <p>The Power of inclusion with Calry Tait</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>

                                </div>
                            </div>
                        </div><!-- /Slide2 -->
                        <div class="item">
                            <div class="thumbnails">
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/game10.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(6)</div>
                                                <div class="col-md-5">Great Britain</div>
                                            </div>
                                            <p>The Power of inclusion with Calry Tait</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>
                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/game7.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(6)</div>
                                                <div class="col-md-5">Great Britain</div>
                                            </div>
                                            <p>The Power of inclusion with Calry Tait</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>
                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="Assests/game8.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(6)</div>
                                                <div class="col-md-5">Great Britain</div>
                                            </div>
                                            <p>The Power of inclusion with Calry Tait</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>

                                </div>
                                <div class="card img-fluid span3">
                                    <div class="thumbnail">                        
                                        <a href="#"><img src="Assests/game10.jfif" style="width:100%;height:200px;"></a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                <div class="col-md-5">5.0(6)</div>
                                                <div class="col-md-5">Great Britain</div>
                                            </div>
                                            <p>The Power of inclusion with Calry Tait</p>
                                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                            </div>
                                            <div class="card-img-overlay">
                                                <i class="material-icons pull-right" style="color: red;">favorite</i>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /Slide3 -->                  
                    </div>
                    <div class="control-box mb-sm-5">
                        <a data-slide="prev" href="#myCarousel" class="carousel-control left mb-sm-5">‹</a>
                        <a data-slide="next" href="#myCarousel" class="carousel-control right mb-sm-5">›</a>
                    </div><!-- /.control-box -->
                </div><!-- /#myCarousel -->


            </div><!-- /.span12 -->
        </div>
        <!--End Get in the sprit of the game-->
<!-- Top seller -->

<div class="row-fluid  mt-5">
    <h3 class="mb-3">Top seller</h3>
    <div class="span12">
        <div class="carousel slide carousel-fade" id="top" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="thumbnails">
                        <div class="card img-fluid span3 ">
                            <div class="thumbnail ">
                                <a href="#"><img  src="Assests/tops1.jpg" style="width:100%;height:200px;" ></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(6)</div>
                                        <div class="col-md-5">Great Britain</div>
                                    </div>
                                    <p>The Power of inclusion with Calry Tait</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                             </div>
                            </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops2.jpg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(2)</div>
                                        <div class="col-md-5">Australia</div>
                                    </div>
                                    <p>Life at the Gamrd With Jacob Templeton</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,656</b>/person</p>

                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>

                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops3.jpg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(122)</div>
                                        <div class="col-md-5">Australia</div>
                                    </div>
                                    <p>Power of adaptability with vanessa   Low</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,559</b>/person</p>

                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>

                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops4.jpeg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(33)</div>
                                        <div class="col-md-5">Canada</div>
                                    </div>
                                    <p>Living the paralympicswith Benoit Huot</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i><del>1,656</del> <i class="fa fa-inr"style="font-size:14px;"></i> 3,656</b>/person</p>

                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /Slide1 -->
                <div class="item">
                    <div class="thumbnails">
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"></a><img src="Assests/tops5.jpeg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(6)</div>
                                        <div class="col-md-5">Great Britain</div>
                                    </div>
                                    <p>The Power of inclusion with Calry Tait</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>

                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops6.jpeg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(33)</div>
                                        <div class="col-md-5">Canada</div>
                                    </div>
                                    <p>Living the paralympicswith Benoit Huot</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i><del>1,656</del> <i class="fa fa-inr"style="font-size:14px;"></i> 3,656</b>/person</p>

                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>
                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops7.jpg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(122)</div>
                                        <div class="col-md-5">Australia</div>
                                    </div>
                                    <p>Power of adaptability with vanessa   Low</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,559</b>/person</p>

                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>

                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops8.jpeg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(6)</div>
                                        <div class="col-md-5">Great Britain</div>
                                    </div>
                                    <p>The Power of inclusion with Calry Tait</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>

                        </div>
                    </div>
                </div><!-- /Slide2 -->
                <div class="item">
                    <div class="thumbnails">
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops3.jpg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(6)</div>
                                        <div class="col-md-5">Great Britain</div>
                                    </div>
                                    <p>The Power of inclusion with Calry Tait</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>
                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops8.jpeg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(6)</div>
                                        <div class="col-md-5">Great Britain</div>
                                    </div>
                                    <p>The Power of inclusion with Calry Tait</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>
                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops6.jpeg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(6)</div>
                                        <div class="col-md-5">Great Britain</div>
                                    </div>
                                    <p>The Power of inclusion with Calry Tait</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>

                        </div>
                        <div class="card img-fluid span3">
                            <div class="thumbnail">
                                <a href="#"><img src="Assests/tops3.jpg" style="width:100%;height:200px;"></a>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                        <div class="col-md-5">5.0(6)</div>
                                        <div class="col-md-5">Great Britain</div>
                                    </div>
                                    <p>The Power of inclusion with Calry Tait</p>
                                    <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                    </div>
                                    <div class="card-img-overlay">
                                        <i class="material-icons pull-right" style="color: red;">favorite</i>
                                    </div>
                            </div>
                        </div>
                    </div>    
                </div><!-- /Slide3 -->
                
            </div>
            <div class="control-box mb-sm-5">
                <a data-slide="prev" href="#top" class="carousel-control left mb-sm-5">‹</a>
                <a data-slide="next" href="#top" class="carousel-control right mb-sm-5">›</a>
            </div><!-- /.control-box -->
        </div><!-- /#myCarousel -->


    </div><!-- /.span12 -->
</div>
<!-- top seller end -->

             <!--starting in next 6 month  -->
             <h3>Starting in next 6 month </h3>
    <div class="row">
       
        <div class="col-md-4 ">
            <div class="card">
                <div class="row ">   
                    <div class="col-md-4">
                                <img  src="Assests/cardimg1.jpg" alt="Los Angeles" style="width:100%;margin:18px;height:250px;border-radius:1rem;"> 
                    </div>
                    <div class="col-md-8">
                        <div class="card-body mt-5">
                            <div class="row ">
                                <div class="col-md-1"> <i class="large material-icons " style="color:red; ">grade</i></div>
                                <div class="col-md-3">5.0(6)</div>
                                <div class="col-md-6">Great Britain
                                </div>
                            </div>
                            <p>The Power of inclusion with Calry Tait</p>
                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                            <button type="button" class="btn btn-info">5:30</button>
                            <button type="button"  class="btn btn-info">7:30</button> 
                        <button type="button" class="btn btn-info">8:30pm</button>  
                         
                        </div>
                            <div class="card-img-overlay pull-left">
                                <i class="material-icons pull-right" style="color: red;">favorite_border</i>
                            
                            </div>
                          
                        </div>       
                </div>
                </div>
        </div>
        <div class="col-md-4 ">
            <div class="card">
                <div class="row ">   
                    <div class="col-md-4">
                           <img  src="Assests/cardimg3.jpeg" alt="Los Angeles" style="width:100%;margin:18px;height:250px;border-radius:1rem;">
  
                    </div>
                    <div class="col-md-8">
                        <div class="card-body mt-5">
                            <div class="row ">
                                <div class="col-md-1"> <i class="large material-icons " style="color:red; ">grade</i></div>
                                <div class="col-md-4">5.0(600)</div>
                                <div class="col-md-5">India
                                    
                                </div>
                            </div>
                            <p>Live virtual wild life safari in india</p>
                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                            <button type="button" class="btn btn-info">5:30</button>
                            <button type="button"  class="btn btn-info">7:30</button> 
                        <button type="button" class="btn btn-info">8:30pm</button>  
                         
                        </div>
                            <div class="card-img-overlay pull-left">
                                <i class="material-icons pull-right" style="color: red;">favorite_border</i>
                            
                            </div>
                          
                        </div>
                    
                </div>
                </div>
        </div>
        <div class="col-md-4 ">
            <div class="card">
                <div class="row ">   
                    <div class="col-md-4">
                           <img  src="Assests/cardimg2.jpeg" alt="Los Angeles" style="width:100%;margin:18px;height:250px;border-radius:1rem;">
  
                    </div>
                    <div class="col-md-8">
                        <div class="card-body mt-5">
                            <div class="row ">
                                <div class="col-md-1"> <i class="large material-icons " style="color:red; ">grade</i></div>
                                <div class="col-md-4">4.98(800)</div>
                                <div class="col-md-5">UK
                                    
                                </div>
                            </div>
                            <p>Harry Poter Magical london virtual tour</p>
                            <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                            <button type="button" class="btn btn-info">5:30</button>
                            <button type="button"  class="btn btn-info">7:30</button> 
                        <button type="button" class="btn btn-info">8:30pm</button>  
                         
                        </div>
                            <div class="card-img-overlay pull-left">
                                <i class="material-icons pull-right" style="color: red;">favorite_border</i>
                            
                            </div>
                          
                        </div>
                    
                </div>
                </div>
        </div>
    </div>  
             <!-- end strting next 6 month -->
             
              
                  <!--New This week  -->
                  <br><br>
                  <h3>New This Week</h3>
               <div class="row-fluid mt-4">
                <div class="span12">
                    <div class="carousel slide carousel-fade" id="myCarousel1" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="card img-fluid span6" >
                                  <img class="card-img-top" src="Assests/show1.jpg" alt="Card image" style="width:100%;border-radius:1rem;">
                                  <div class="card-img-overlay">
                                    <h5 class="card-title text-white">Collection</h5>
                                    <h3 class="card-text text-white">Connect with <br>Olympian &<br> paralympians</h3>
                                 <div style="margin-top:190px;">                                    
                                       <a href="#" class="btn btn-light">Show all</a>
                                 </div>
                                  </div>
                                </div>
                                <div class="card img-fluid span6" >
                                  <img class="card-img-top" src="Assests/show2.jpg" alt="Card image" style="width:100%;border-radius:1rem;">
                                  <div class="card-img-overlay">
                                    <h5 class="card-title text-white">Collection</h5>
                                    <h3 class="card-text text-white">Explore <br>Japanese<br> Culture</h3>
                                 <div style="margin-top:190px;">                                    
                                       <a href="#" class="btn btn-light">Show all</a>
                                 </div>
                                  </div>
                                </div>
                            </div><!-- /Slide1 -->
                            <div class="item">
                                <div class="card img-fluid span6" >
                                    <img class="card-img-top" src="Assests/show3.jpg" alt="Card image" style="width:100%;border-radius:1rem;">
                                    <div class="card-img-overlay">
                                      <h5 class="card-title text-white">Collection</h5>
                                      <h3 class="card-text text-white">Most Popular <br>around the<br> World</h3>
                                   <div style="margin-top:190px;">                                    
                                         <a href="#" class="btn btn-light">Show all</a>
                                   </div>
                                    </div>
                                  </div>
                                  <div class="card img-fluid span6" >
                                    <img class="card-img-top" src="Assests/show4.jpg" alt="Card image" style="width:100%;border-radius:1rem;">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title text-white">Collection</h5>
                                        <h3 class="card-text text-white">Feed your <br>Wonderlust</h3>
                                     <div style="margin-top:190px;">                                    
                                           <a href="#" class="btn btn-light">Show all</a>
                                     </div>
                                      </div>
                                  </div>
                            </div><!-- /Slide2 -->
                            <div class="item">
                                <div class="card img-fluid span6" >
                                    <img class="card-img-top" src="Assests/show5.jpg" alt="Card image" style="width:100%;border-radius:1rem;">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title text-white">Collection</h5>
                                        <h3 class="card-text text-white">Feed your <br>Wonderlust</h3>
                                     <div style="margin-top:190px;">                                    
                                           <a href="#" class="btn btn-light">Show all</a>
                                     </div>
                                      </div>
                                  </div>
                                  <div class="card img-fluid span6" >
                                    <img class="card-img-top" src="Assests/show6.jpg" alt="Card image" style="width:100%;border-radius:1rem;">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title text-white">Collection</h5>
                                        <h3 class="card-text text-white">Great For <br>Team<br> building</h3>
                                     <div style="margin-top:190px;">                                    
                                           <a href="#" class="btn btn-light">Show all</a>
                                     </div>
                                      </div>
                                  </div>
                            </div><!-- /Slide2 -->
                        
                        </div>
                        <div class="control-box">
                            <a data-slide="prev" href="#myCarousel1" class="carousel-control left">‹</a>
                            <a data-slide="next" href="#myCarousel1" class="carousel-control right">›</a>
                        </div><!-- /.control-box -->
                    </div><!-- /#myCarousel -->
    
    
                </div><!-- /.span12 -->
            </div>
                <!--end-row-->
               <!--New this week End   -->
               <!--Makes plan this weekend-->
               <div class="row-fluid  mt-5">
                <h3 class="mb-3">Make Plan this Weekend</h3>
                <div class="span12">
                    <div class="carousel slide carousel-fade" id="plan" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="thumbnails">
                                    <div class="card img-fluid span3 ">
                                        <div class="thumbnail ">
                                            <a href="#"><img  src="Assests/planw7.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">4.4(603)</div>
                                                    <div class="col-md-5">Spain</div>
                                                </div>
                                                <p>The Power of inclusion with Calry Tait</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                         </div>
                                        </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw8.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">5.0(200)</div>
                                                    <div class="col-md-5">Poland</div>
                                                </div>
                                                <p>Life at the Gamrd With Jacob Templeton</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,656</b>/person</p>
            
                                             </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
            
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw10.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">5.0(122)</div>
                                                    <div class="col-md-5">USA</div>
                                                </div>
                                                <p>Power of adaptability with vanessa Low</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,559</b>/person</p>
            
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
            
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw11.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">4.97(33)</div>
                                                    <div class="col-md-5">India</div>
                                                </div>
                                                <p>Living the paralympicswith Benoit Huot</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i><del>1,656</del> <i class="fa fa-inr"style="font-size:14px;"></i> 3,656</b>/person</p>
            
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /Slide1 -->
                            <div class="item">
                                <div class="thumbnails">
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"></a><img src="Assests/planw1.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">5.0(6)</div>
                                                    <div class="col-md-5">Indonesia</div>
                                                </div>
                                                <p>The Power of inclusion with Calry Tait</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 9,256</b>/person</p>
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
            
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw2.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">5.0(33)</div>
                                                    <div class="col-md-5">Canada</div>
                                                </div>
                                                <p>Living the paralympicswith Benoit Huot</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i><del>1,656</del> <i class="fa fa-inr"style="font-size:14px;"></i> 3,656</b>/person</p>
            
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw3.jpg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">5.0(122)</div>
                                                    <div class="col-md-5">Mexico</div>
                                                </div>
                                                <p>Power of adaptability with vanessa  Low</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,2259</b>/person</p>
            
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
            
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw4.jpg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">4.9(6)</div>
                                                    <div class="col-md-5">Australia</div>
                                                </div>
                                                <p>World top cofee</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,286</b>/person</p>
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color:white;">favorite_border</i>
                                                </div>
                                        </div>
            
                                    </div>
                                </div>
                            </div><!-- /Slide2 -->
                            <div class="item">
                                <div class="thumbnails">
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw5.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">5.0(26)</div>
                                                    <div class="col-md-5">Malasya</div>
                                                </div>
                                                <p>Andrew Lee Magic</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 2,256</b>/person</p>
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color:white;">favorite_border</i>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw6.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">5.0(6)</div>
                                                    <div class="col-md-5">Great Britain</div>
                                                </div>
                                                <p>The Power of inclusion with Calry Tait</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="Assests/planw7.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">4.97(757)</div>
                                                    <div class="col-md-5">United Kingdom</div>
                                                </div>
                                                <p>Korean food Revolution</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 3,256</b>/person</p>
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
                                        </div>
            
                                    </div>
                                    <div class="card img-fluid span3">
                                        <div class="thumbnail">
                                     
                                            <a href="#"><img src="Assests/planw9.jpeg" style="width:100%;height:200px;"></a>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-1"> <i class="large material-icons " style="color:red;">grade</i></div>
                                                    <div class="col-md-5">4.90(116)</div>
                                                    <div class="col-md-5">United States</div>
                                                </div>
                                                <p>How To Caricature</p>
                                                <p><b>From <i class="fa fa-inr"style="font-size:14px;"></i> 1,454</b>/person</p>
                                                </div>
                                                <div class="card-img-overlay">
                                                    <i class="material-icons pull-right" style="color: white;">favorite_border</i>
                                                </div>
            
                                        
                                        </div>
            
                                    </div>
                                </div>
                                
                            </div><!-- /Slide3 -->
                            
                        </div>
                        <div class="control-box mb-sm-5">
                            <a data-slide="prev" href="#plan" class="carousel-control left mb-sm-5">‹</a>
                            <a data-slide="next" href="#plan" class="carousel-control right mb-sm-5">›</a>
                        </div><!-- /.control-box -->
                    </div><!-- /#myCarousel -->
            
            
                </div><!-- /.span12 -->
            </div>
                <!-- end Makes plan this weekend-->
            <!--footer-->
            <section id="footer-content position-fixed">
                <footer class="jumbotron-fluid bg-light">
                    <div class="row pt-2">
                        <div class="col-md-3 pl-5">
                            <p> <strong><a style="color: black;" href="/about.html">ABOUT</a></strong></p>
                            <p>A Happy Journey Team</p>
                            <p>Us in 2021</p>
                            <p>Plus membership</p>
                            <p>Career at HJ</p>
                            <p>Founder's Letter</p>
                        </div>
                        <div class="col-md-3 pl-5">
                            <p><strong>COMMUNITY</strong></p>
                            <p>Accessibility</p>
                            <p>HJ Associates</p>
                            <p>Guest Referrals</p>
                            <p>HJCommunity.org</p>
                            
                        </div>
                        <div class="col-md-3 pl-5">
                            <p><strong>HOST</strong></p>
                            <p>Host your home</p>
                            <p>Host an Online Experience</p>
                            <p>Host an Experience</p>
                            
                        </div>
                        <div class="col-md-3 pl-5">
                            <p><strong>SUPPORT </strong></p>
                            <p>Our COVID-19 Response</p>
                            <p>Help 24*7</p>
                            <p>Cancellation Options</p>
                            <p>Trust and Safety</p>
                            <p>Founder's Letter</p>
                        </div>
                    </div>
          
                    <div class="row footer2-css" style="border-top: 1px solid rgb(199, 195, 195);">
                        <div class="col-md-12 pt-2 pb-2">
                            <p style="font-size: 15px; font-weight: bold;">© Happy Journey 2021</p>
                            <img style="padding: 2px;" src="/images/facebook.png" alt="facebook">
                            <img style="padding: 2px;" src="/images/instagram.png" alt="instagram">
                            <img style="padding: 2px;" src="/images/twitter.png" alt="twitter">
                        </div>
                    </div>
                </footer>
            </section>
                    
                <!--footer-->
    </div>
    <!-- /.container -->

  </body>

</html>
